"bad.ml" 4 63 67 "bad.ml" 4 63 69
type(
  bool -> Cil.file -> string -> unit
)
ident(
  def go "bad.ml" 36 1168 1172 "bad.ml" 1 0 -1
)
"bad.ml" 4 63 70 "bad.ml" 4 63 75
type(
  bool
)
ident(
  def isPDA "bad.ml" 4 63 76 "bad.ml" 36 1168 1172
)
"bad.ml" 4 63 76 "bad.ml" 4 63 80
type(
  Cil.file
)
ident(
  def file "bad.ml" 4 63 81 "bad.ml" 36 1168 1172
)
"bad.ml" 4 63 81 "bad.ml" 4 63 86
type(
  string
)
ident(
  def fname "bad.ml" 5 89 91 "bad.ml" 36 1168 1172
)
"bad.ml" 5 89 95 "bad.ml" 5 89 102
type(
  Cil.fundec list
)
ident(
  def fundecs "bad.ml" 7 146 148 "bad.ml" 36 1168 1172
)
"bad.ml" 5 89 105 "bad.ml" 5 89 124
type(
  Cil.global list -> Cil.fundec list
)
ident(
  ext_ref BadUtil.get_fundecs
)
"bad.ml" 5 89 125 "bad.ml" 5 89 129
type(
  Cil.file
)
ident(
  int_ref file "bad.ml" 4 63 76 "bad.ml" 4 63 80
)
"bad.ml" 5 89 125 "bad.ml" 5 89 141
type(
  Cil.global list
)
"bad.ml" 5 89 105 "bad.ml" 5 89 141
call(
  stack
)
type(
  Cil.fundec list
)
"bad.ml" 7 146 152 "bad.ml" 7 146 161
type(
  (string, Cil.fundec) Hashtbl.t
)
ident(
  def fdec_hash "bad.ml" 8 201 203 "bad.ml" 36 1168 1172
)
"bad.ml" 7 146 164 "bad.ml" 7 146 189
type(
  Cil.fundec list -> (string, Cil.fundec) Hashtbl.t
)
ident(
  ext_ref BadUtil.build_fundec_hash
)
"bad.ml" 7 146 190 "bad.ml" 7 146 197
type(
  Cil.fundec list
)
ident(
  int_ref fundecs "bad.ml" 5 89 95 "bad.ml" 5 89 102
)
"bad.ml" 7 146 164 "bad.ml" 7 146 197
call(
  stack
)
type(
  (string, Cil.fundec) Hashtbl.t
)
"bad.ml" 8 201 207 "bad.ml" 8 201 211
type(
  Cil.fundec
)
ident(
  def fdec "bad.ml" 12 339 341 "bad.ml" 36 1168 1172
)
"bad.ml" 9 215 223 "bad.ml" 9 215 235
type(
  (string, Cil.fundec) Hashtbl.t -> string -> Cil.fundec
)
ident(
  ext_ref Hashtbl.find
)
"bad.ml" 9 215 236 "bad.ml" 9 215 245
type(
  (string, Cil.fundec) Hashtbl.t
)
ident(
  int_ref fdec_hash "bad.ml" 7 146 152 "bad.ml" 7 146 161
)
"bad.ml" 9 215 246 "bad.ml" 9 215 251
type(
  string
)
ident(
  int_ref fname "bad.ml" 4 63 81 "bad.ml" 4 63 86
)
"bad.ml" 9 215 223 "bad.ml" 9 215 251
call(
  stack
)
type(
  Cil.fundec
)
"bad.ml" 10 253 262 "bad.ml" 10 253 271
type(
  exn
)
"bad.ml" 11 276 282 "bad.ml" 11 276 290
type(
  string -> Cil.fundec
)
ident(
  ext_ref Pervasives.failwith
)
"bad.ml" 11 276 292 "bad.ml" 11 276 307
type(
  string
)
"bad.ml" 11 276 308 "bad.ml" 11 276 309
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"bad.ml" 11 276 310 "bad.ml" 11 276 315
type(
  string
)
ident(
  int_ref fname "bad.ml" 4 63 81 "bad.ml" 4 63 86
)
"bad.ml" 11 276 316 "bad.ml" 11 276 317
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"bad.ml" 11 276 318 "bad.ml" 11 276 334
type(
  string
)
"bad.ml" 11 276 310 "bad.ml" 11 276 334
call(
  stack
)
type(
  string
)
"bad.ml" 11 276 291 "bad.ml" 11 276 335
call(
  stack
)
type(
  string
)
"bad.ml" 11 276 282 "bad.ml" 11 276 335
call(
  stack
)
type(
  Cil.fundec
)
"bad.ml" 9 215 219 "bad.ml" 11 276 335
type(
  Cil.fundec
)
"bad.ml" 12 339 345 "bad.ml" 12 339 353
type(
  int list
)
ident(
  def initials "bad.ml" 16 493 495 "bad.ml" 36 1168 1172
)
"bad.ml" 14 415 423 "bad.ml" 14 415 428
type(
  Cil.stmt
)
ident(
  def first "bad.ml" 15 468 472 "bad.ml" 15 468 489
)
"bad.ml" 14 415 431 "bad.ml" 14 415 438
type(
  Cil.stmt list -> Cil.stmt
)
ident(
  ext_ref List.hd
)
"bad.ml" 14 415 439 "bad.ml" 14 415 443
type(
  Cil.fundec
)
ident(
  int_ref fdec "bad.ml" 8 201 207 "bad.ml" 8 201 211
)
"bad.ml" 14 415 439 "bad.ml" 14 415 453
type(
  Cil.block
)
"bad.ml" 14 415 439 "bad.ml" 14 415 464
type(
  Cil.stmt list
)
"bad.ml" 14 415 431 "bad.ml" 14 415 464
call(
  stack
)
type(
  Cil.stmt
)
"bad.ml" 15 468 474 "bad.ml" 15 468 479
type(
  Cil.stmt
)
ident(
  int_ref first "bad.ml" 14 415 423 "bad.ml" 14 415 428
)
"bad.ml" 15 468 474 "bad.ml" 15 468 487
type(
  int
)
"bad.ml" 15 468 472 "bad.ml" 15 468 489
type(
  int list
)
"bad.ml" 14 415 419 "bad.ml" 15 468 489
type(
  int list
)
"bad.ml" 16 493 499 "bad.ml" 16 493 504
type(
  Cil.fundec list
)
ident(
  def fdecs "bad.ml" 23 753 755 "bad.ml" 36 1168 1172
)
"bad.ml" 16 493 506 "bad.ml" 16 493 516
type(
  int
)
ident(
  def max_stmtid "bad.ml" 23 753 755 "bad.ml" 36 1168 1172
)
"bad.ml" 16 493 499 "bad.ml" 16 493 516
type(
  Cil.fundec list * int
)
"bad.ml" 16 493 519 "bad.ml" 16 493 550
type(
  (string, Cil.fundec) Hashtbl.t -> Cil.fundec -> Cil.fundec list * int
)
ident(
  ext_ref BadUtil.compute_invoked_fundecs
)
"bad.ml" 16 493 551 "bad.ml" 16 493 560
type(
  (string, Cil.fundec) Hashtbl.t
)
ident(
  int_ref fdec_hash "bad.ml" 7 146 152 "bad.ml" 7 146 161
)
"bad.ml" 16 493 561 "bad.ml" 16 493 565
type(
  Cil.fundec
)
ident(
  int_ref fdec "bad.ml" 8 201 207 "bad.ml" 8 201 211
)
"bad.ml" 16 493 519 "bad.ml" 16 493 565
call(
  stack
)
type(
  Cil.fundec list * int
)
"bad.ml" 23 753 759 "bad.ml" 23 753 770
type(
  (int * BadT.symbol_t * int) list
)
ident(
  def transitions "bad.ml" 31 1010 1012 "bad.ml" 36 1168 1172
)
"bad.ml" 23 753 772 "bad.ml" 23 753 778
type(
  int list
)
ident(
  def finals "bad.ml" 31 1010 1012 "bad.ml" 36 1168 1172
)
"bad.ml" 23 753 780 "bad.ml" 23 753 785
type(
  int
)
ident(
  def maxst "bad.ml" 31 1010 1012 "bad.ml" 36 1168 1172
)
"bad.ml" 23 753 759 "bad.ml" 23 753 785
type(
  (int * BadT.symbol_t * int) list * int list * int
)
"bad.ml" 24 789 796 "bad.ml" 24 789 801
type(
  bool
)
ident(
  int_ref isPDA "bad.ml" 4 63 70 "bad.ml" 4 63 75
)
"bad.ml" 25 807 813 "bad.ml" 25 807 839
type(
  (string, Cil.fundec) Hashtbl.t ->
  Cil.fundec list -> int -> (int * BadT.symbol_t * int) list * int list * int
)
ident(
  ext_ref BadPDA.compute_transitions
)
"bad.ml" 25 807 840 "bad.ml" 25 807 849
type(
  (string, Cil.fundec) Hashtbl.t
)
ident(
  int_ref fdec_hash "bad.ml" 7 146 152 "bad.ml" 7 146 161
)
"bad.ml" 25 807 850 "bad.ml" 25 807 855
type(
  Cil.fundec list
)
ident(
  int_ref fdecs "bad.ml" 16 493 499 "bad.ml" 16 493 504
)
"bad.ml" 25 807 856 "bad.ml" 25 807 866
type(
  int
)
ident(
  int_ref max_stmtid "bad.ml" 16 493 506 "bad.ml" 16 493 516
)
"bad.ml" 25 807 813 "bad.ml" 25 807 866
call(
  stack
)
type(
  (int * BadT.symbol_t * int) list * int list * int
)
"bad.ml" 27 876 882 "bad.ml" 27 876 908
type(
  (string, Cil.fundec) Hashtbl.t ->
  Cil.fundec list -> int -> (int * BadT.symbol_t * int) list * int list * int
)
ident(
  ext_ref BadNFA.compute_transitions
)
"bad.ml" 27 876 909 "bad.ml" 27 876 918
type(
  (string, Cil.fundec) Hashtbl.t
)
ident(
  int_ref fdec_hash "bad.ml" 7 146 152 "bad.ml" 7 146 161
)
"bad.ml" 27 876 919 "bad.ml" 27 876 924
type(
  Cil.fundec list
)
ident(
  int_ref fdecs "bad.ml" 16 493 499 "bad.ml" 16 493 504
)
"bad.ml" 27 876 925 "bad.ml" 27 876 935
type(
  int
)
ident(
  int_ref max_stmtid "bad.ml" 16 493 506 "bad.ml" 16 493 516
)
"bad.ml" 27 876 882 "bad.ml" 27 876 935
call(
  stack
)
type(
  (int * BadT.symbol_t * int) list * int list * int
)
"bad.ml" 24 789 793 "bad.ml" 27 876 935
type(
  (int * BadT.symbol_t * int) list * int list * int
)
"bad.ml" 31 1010 1016 "bad.ml" 31 1010 1017
type(
  unit
)
"bad.ml" 32 1021 1028 "bad.ml" 32 1021 1033
type(
  bool
)
ident(
  int_ref isPDA "bad.ml" 4 63 70 "bad.ml" 4 63 75
)
"bad.ml" 33 1039 1045 "bad.ml" 33 1039 1061
type(
  int -> int list -> int list -> (int * BadT.symbol_t * int) list -> unit
)
ident(
  ext_ref BadPDA.print_pda
)
"bad.ml" 33 1039 1062 "bad.ml" 33 1039 1067
type(
  int
)
ident(
  int_ref maxst "bad.ml" 23 753 780 "bad.ml" 23 753 785
)
"bad.ml" 33 1039 1068 "bad.ml" 33 1039 1076
type(
  int list
)
ident(
  int_ref initials "bad.ml" 12 339 345 "bad.ml" 12 339 353
)
"bad.ml" 33 1039 1077 "bad.ml" 33 1039 1083
type(
  int list
)
ident(
  int_ref finals "bad.ml" 23 753 772 "bad.ml" 23 753 778
)
"bad.ml" 33 1039 1084 "bad.ml" 33 1039 1095
type(
  (int * BadT.symbol_t * int) list
)
ident(
  int_ref transitions "bad.ml" 23 753 759 "bad.ml" 23 753 770
)
"bad.ml" 33 1039 1045 "bad.ml" 33 1039 1095
call(
  stack
)
type(
  unit
)
"bad.ml" 35 1105 1111 "bad.ml" 35 1105 1130
type(
  int -> int list -> int list -> (int * BadT.symbol_t * int) list -> unit
)
ident(
  ext_ref BadNFA.print_libalf
)
"bad.ml" 35 1105 1131 "bad.ml" 35 1105 1136
type(
  int
)
ident(
  int_ref maxst "bad.ml" 23 753 780 "bad.ml" 23 753 785
)
"bad.ml" 35 1105 1137 "bad.ml" 35 1105 1145
type(
  int list
)
ident(
  int_ref initials "bad.ml" 12 339 345 "bad.ml" 12 339 353
)
"bad.ml" 35 1105 1146 "bad.ml" 35 1105 1152
type(
  int list
)
ident(
  int_ref finals "bad.ml" 23 753 772 "bad.ml" 23 753 778
)
"bad.ml" 35 1105 1153 "bad.ml" 35 1105 1164
type(
  (int * BadT.symbol_t * int) list
)
ident(
  int_ref transitions "bad.ml" 23 753 759 "bad.ml" 23 753 770
)
"bad.ml" 35 1105 1111 "bad.ml" 35 1105 1164
call(
  stack
)
type(
  unit
)
"bad.ml" 32 1021 1025 "bad.ml" 35 1105 1164
type(
  unit
)
"bad.ml" 36 1168 1170 "bad.ml" 36 1168 1172
type(
  unit
)
"bad.ml" 31 1010 1012 "bad.ml" 36 1168 1172
type(
  unit
)
"bad.ml" 23 753 755 "bad.ml" 36 1168 1172
type(
  unit
)
"bad.ml" 16 493 495 "bad.ml" 36 1168 1172
type(
  unit
)
"bad.ml" 12 339 341 "bad.ml" 36 1168 1172
type(
  unit
)
"bad.ml" 8 201 203 "bad.ml" 36 1168 1172
type(
  unit
)
"bad.ml" 7 146 148 "bad.ml" 36 1168 1172
type(
  unit
)
"bad.ml" 5 89 91 "bad.ml" 36 1168 1172
type(
  unit
)
